{
  "schemaVersion": 1,
  "id": "groqcloud",
  "name": "GroqCloud",
  "version": "0.0.1",
  "entry": "plugin.js",
  "brandColor": "#F55036",
  "links": [
    { "label": "Console", "url": "https://console.groq.com" },
    { "label": "Status", "url": "https://status.groq.com" }
  ],
  "supportedModes": ["api"],
  "autoMode": "api",
  "lines": [
    { "type": "text", "label": "Requests", "scope": "overview", "primaryOrder": 1 },
    { "type": "text", "label": "Tokens", "scope": "detail" }
  ]
}
